@charset "UTF-8";

/* μλ¬Έν°νΈ Montserrat */
@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Light.eot');
    src: url('../font/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/Montserrat-Light.woff2') format('woff2'),
        url('../font/Montserrat-Light.woff') format('woff'),
        url('../font/Montserrat-Light.ttf') format('truetype'),
        url('../font/Montserrat-Light.svg#Montserrat-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Regular.eot');
    src: url('../font/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/Montserrat-Regular.woff2') format('woff2'),
        url('../font/Montserrat-Regular.woff') format('woff'),
        url('../font/Montserrat-Regular.ttf') format('truetype'),
        url('../font/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-SemiBold.eot');
    src: url('../font/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../font/Montserrat-SemiBold.woff2') format('woff2'),
        url('../font/Montserrat-SemiBold.woff') format('woff'),
        url('../font/Montserrat-SemiBold.ttf') format('truetype'),
        url('../font/Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Bold.eot');
    src: url('../font/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Montserrat-Bold.woff2') format('woff2'),
        url('../font/Montserrat-Bold.woff') format('woff'),
        url('../font/Montserrat-Bold.ttf') format('truetype'),
        url('../font/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Medium.eot');
    src: url('../font/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/Montserrat-Medium.woff2') format('woff2'),
        url('../font/Montserrat-Medium.woff') format('woff'),
        url('../font/Montserrat-Medium.ttf') format('truetype'),
        url('../font/Montserrat-Medium.svg#Montserrat-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', 'Noto Sans JP', 'Nanum Gothic', verdana, sans-serif; font-weight: 200; -webkit-font-smoothing: subpixel-antialiased !important; color:#393944;}
html {height: 100%; }
body {position: relative; width: 100%; height:auto; font-size: 14px; line-height: 1.5; word-break: keep-all; background-color:#fff;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
a { color: inherit; text-decoration: none; outline: 0; -webkit-tap-highlight-color:rgba(0,0,0,0); }
em { font-style: normal; }
ul { list-style: none; }
h3 { font-size: 17px; font-family: 'Monserrat', 'Nanum Gothic Bold', sans-serif; font-weight: 400; }
h3 > span { margin-left: 6px; display: inline-block; color: #999; font-size: 13px; font-weight: 400; }
fieldset { margin: 0; padding: 0; border: 0; }
caption, legend { color: transparent; font: 0px/0 arial; text-shadow: none; }
input { border-radius: 0; font-size: 13px; -webkit-appearance: none; outline: 0; }
select { border-radius: 0; font-size: 13px; -webkit-appearance: none; outline: 0; cursor: pointer;}
input[type="checkbox"], input[type="radio"] {
	display: none;
}
::-ms-clear { width: 0; height: 0; }
::-ms-reveal { width: 0; height: 0; }
input::-webkit-input-placeholder { color: #aaa; }
input::-moz-placeholder { color: #aaa; }
input:-moz-placeholder { color: #aaa; }
input:-ms-input-placeholder { color: #aaa; }
button { border-radius: 0; border:none;font-size: 13px; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-appearance: none; outline: 0; cursor: pointer;    text-transform: none; text-indent: 0px;text-shadow: none; }
.ir { color: transparent; font: 0px/0 arial !important; text-shadow: none; }
pre { white-space: pre-wrap; }
select::-ms-expand {
  display: none;
}
/*space */
.mar5{margin-right:5px;}
.mar10{margin-right:10px;}
.mar20{margin-right:20px;}
.mar30{margin-right:30px;}
.mar40{margin-right:40px;}

.mal5{margin-left:5px;}
.mal10{margin-left:10px;}
.mal20{margin-left:20px;}
.mal30{margin-left:30px;}
.mal40{margin-left:40px;}

.mab5{margin-bottom:5px;}
.mab10{margin-bottom:10px;}
.mab20{margin-bottom:20px;}
.mab30{margin-bottom:30px;}
.mab40{margin-bottom:40px;}
.mab50{margin-bottom:50px;}
.mab60{margin-bottom:60px;}
.mab70{margin-bottom:70px;}
.mab80{margin-bottom:80px;}
.mab100{margin-bottom:100px;}
.mab120{margin-bottom:120px;}
.mab200{margin-bottom:200px;}

.mat5{margin-top:5px;}
.mat10{margin-top:10px;}
.mat20{margin-top:20px;}
.mat30{margin-top:30px;}
.mat40{margin-top:40px;}
.mat50{margin-top:50px;}
.mat60{margin-top:60px;}
.mat70{margin-top:70px;}
.mat80{margin-top:80px;}
.mat100{margin-top:100px;}
.mat120{margin-top:120px;}

.par20{padding-right:20px;}
.par30{padding-right:30px;}
.par40{padding-right:40px;}
.par50{padding-right:50px;}

.pal10{padding-left:10px;}
.pal20{padding-left:20px;}
.pal30{padding-left:30px;}
.pal40{padding-left:40px;}
.pal50{padding-left:50px;}

.pab10{padding-bottom:10px;}
.pab20{padding-bottom:20px;}
.pab30{padding-bottom:30px;}
.pab40{padding-bottom:40px;}
.pab50{padding-bottom:50px;}
.pab60{padding-bottom:60px;}
.pab70{padding-bottom:70px;}
.pab120{padding-bottom:120px;}

.pat10{padding-top:10px;}
.pat20{padding-top:20px;}
.pat30{padding-top:30px;}
.pat40{padding-top:40px;}
.pat50{padding-top:50px;}
.pat60{padding-top:60px;}
.pat80{padding-top:80px;}
.pat90{padding-top:90px}
.pat100{padding-top:100px;}
.pat120{padding-top:120px;}

/* flex */
.flex {
  display:flex;display:-webkit-flex;display:-ms-flexbox;
}
.flex.row {
  flex-direction:row;-webkit-flex-direction:row;-ms-flex-direction:row;
}
.flex.col {
  flex-direction:column;-webkit-flex-direction:column;-ms-flex-direction:column;
}
.flex.justify {
  justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
}
/* transition */
.snap {
  transition:all 1s cubic-bezier(0.18, 0.89, 0.52, 1.24);
  -webkit-transition:all 1s cubic-bezier(0.18, 0.89, 0.52, 1.24);
  -moz-transition:all 1s cubic-bezier(0.18, 0.89, 0.52, 1.24);
}
.snap2 {
  transition:all .4s cubic-bezier(0.18, 0.89, 0.52, 1.24);
  -webkit-transition:all .4s cubic-bezier(0.18, 0.89, 0.52, 1.24);
  -moz-transition:all .4s cubic-bezier(0.18, 0.89, 0.52, 1.24);
}
.trans015, span.checkbox::before {
  transition : all .15s ease-in-out;
  -webkit-transition : all .15s ease-in-out;
  -moz-transition : all .15s ease-in-out;
}
/* common */
body, nav, header {
  max-width: 640px;
  margin:0 auto;
}
#frame {
  min-width: 320px;
  width: 100%;
  background-color: #fff;
  overflow-x: hidden;
}
div.wrap {
  padding:26px;
  width: 100%;
}
div.sidewrap{
  padding:0 26px;
  width: 100%;
}
.title {
  font-size: 21px;
  font-weight: bold;letter-spacing: 3px;
  text-transform: uppercase;
	overflow-y: hidden;
	height: auto;
}
.title_min {
  font-size: 14px;
  opacity: .6;font-weight: 300;
}
.title_min.dark {
  opacity: 1;font-weight: 600;
}
.title_nano {
	font-size: 11px;
	opacity: .6;font-weight: 300;
}
.coin {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .5px;
}
.v_bar {
  background-color: #dfdfdf;
  width: 1px;
}
.h_bar {
  background-color: #dfdfdf;
  height: 1px;
}
header,nav {
  position: fixed;background-color: #fff;
  width: 100%;z-index: 1000;left:0;right:0;
}
header {
  top: 0;background-repeat:no-repeat;
}
header>div.wrap {
  padding-top: 40px;
}
header a#logo {
  display: block;
  width: 128px;height:auto;margin:0 auto;
}
nav {
  bottom: 0;
}
nav>div.wrap {
  padding:20px 26px;
}
nav a{
  position: relative;
  width: 25px;cursor: pointer;
  background-size: 100% auto;
  background-position: center top;
  background-repeat:no-repeat;
}
nav a::after {
  content: '';
  display: block;width: 100%;padding-bottom: 100%;
}

nav a#ico_home {
  background-image:url('../img/icons/ico_home.png');
}
nav a#ico_home.on, nav a#ico_home:hover, nav a#ico_home:active {
  background-image:url('../img/icons/ico_home_active.png');
}
nav a#ico_my {
  background-image:url('../img/icons/ico_mypage.png');
}
nav a#ico_my.on, nav a#ico_my:hover, nav a#ico_my:active {
  background-image:url('../img/icons/ico_mypage_active.png');
}
nav a#ico_log {
  background-image:url('../img/icons/ico_history.png');
}
nav a#ico_log.on, nav a#ico_log:hover, nav a#ico_log:active {
  background-image:url('../img/icons/ico_history_active.png');
}
nav a#ico_contact {
  background-image:url('../img/icons/ico_contact.png');
}
nav a#ico_contact.on, nav a#ico_contact:hover, nav a#ico_contact:active {
  background-image:url('../img/icons/ico_contact_active.png');
}
nav a#ico_setting {
  background-image:url('../img/icons/ico_setting.png');
}
nav a#ico_setting.on, nav a#ico_setting:hover, nav a#ico_setting:active {
  background-image:url('../img/icons/ico_setting_active.png');
}
/* . */
/* home */
body#home #content>div {
	opacity: 0;
}
body#home #content>div:first-of-type {
	margin-top: 10px;
}
body#home #content>div:nth-of-type(2) {
	margin-top: 20px;
}
body#home #content>div:last-of-type {
	margin-top: 40px;
}
body#home.on #content>div{
	opacity: 1;
	margin-top: 0 !important;
}
#home_nav {
  padding-top: 14px;padding-bottom: 10px;
  margin-bottom: 20px;
}
.ico_menu {
  display: block;
  width: 25%;flex-grow: 1;
  text-align: center;
  padding-top: 30px;
  background-size: auto 25px;
  background-position: center top;
  background-repeat:no-repeat;
}
.ico_menu>span {
  font-size: 11px;letter-spacing: 2px;
  opacity: .6;font-weight: 400;
}
a#ico_pay {
  background-image:url('../img/icons/ico_pay.png');
}
a#ico_addr {
  background-image:url('../img/icons/ico_addr.png');
}
a#ico_send {
  background-image:url('../img/icons/ico_send.png');
}
a#ico_change {
  background-image:url('../img/icons/ico_change.png');
}
#myconwrap {
  padding-left: 26px;
}
#nowcon, #mycon {
  padding:26px 26px 26px 30px;
}
#nowcon>*, #nowcon>*>*, #mycon>* {
  color: #fff !important;
}
#nowcon {
  background-color: #51515a;
  align-items: center;
  -webkit-align-items:center;
}
#mycon {
  background-color: #C3AB41;
  background-image:url('../img/symbol_big_w.png');
  background-size: auto 320px;
  background-repeat:no-repeat;
  background-position: top right;
  position: relative;
}
button#refreshcon {
  width: 17px;
  height: 14px;
  background-color: transparent;
  background-image:url('../img/icons/ico_refresh.png');
  background-size: 100% auto;
  background-repeat:no-repeat;
  background-position: center right;
  /* position: absolute;
  right: 26px;top: 26px; */
}
#mycon #con {
  margin-top: 40px;
  font-size: 29px;
  font-weight: 400;
  letter-spacing: .5px;
}
#mycon #convalue {
  font-size: 18px;
  opacity: .6;
  letter-spacing: 1px;
}
#coins {
  text-align: center;
  margin-bottom: 80px;
}
#coins>.flex {
  padding:20px 0;
}
#coins>.flex .coin {
  font-size: 18px;
}
#coins>.flex>div:first-of-type,#coins>.flex>div:last-of-type {
  width: calc(50% - .5px);
  padding:20px 0;
}
#coins>.flex>div>.coin {
  margin-top: 20px;
}
#coins>p {
  border-top: 1px solid #dfdfdf;
  padding:20px 0;
}
#coins>p>.coin {
  margin-right: 5px;
}
/* body#default */
body#default>#frame {
	background-color: #F9F9F8;
}
body#default header .title{
	opacity: 0;
  margin-top: 40px;
}
body#default #content {
	opacity: 0;position: relative;z-index: 0;
  padding-bottom:70px;
}
body#default.dark header {
	background-image:url('../img/symbol_big_y.png');
	width: 100%;height: 280px;
  background-color: #323131;
  color: #fff;  background-size:60% auto;
	background-position: calc(100% + 50px) 30px;
}
body#default.dark header .title {
  color: #fff;
}
body#default.dark #content {
	padding-top: 300px;
}
body#default.fill>#frame {
  background-color: #fff;
}
	/* after loading */
	body#default.dark header img, body#default.dark.full.on header img {
	  width: 84px;margin-top: 0;
	}
	body#default.dark.on header {
		height: 260px;
	}
	body#default.on header .title {
	  opacity: 1;margin-top: 20px;
	}
	body#default.dark.on #content {
		padding-top:260px;
	}
	body#default.on #content {
	  opacity: 1;
	}


/* login */
body#default.dark.full header img {
  width: 174px;height: auto;
  margin-top: 70%;
}
body#default.dark.full header {
	height: 100%;
  background-position: calc(100% + 50px) calc(100% + 20px);
}
body#default.dark.full #content {
  padding-top: 300px;
  position: relative;z-index: 1001;
}
  /* after loading */
	body#default.dark.full.on header {
	  background-image:url('../img/symbol_big_y_g.png');
	  background-size:100% auto;
	  background-position: calc(100% + 120px) 30px;
	}
	body#default.dark.full.on #content {
	  padding-top: 260px;
	}
	/* add off */
	body#default.dark.full.on.off header{
		height: 280px;background-image:url('../img/symbol_big_y.png');background-size:60% auto;
		background-position: calc(100% + 50px) 30px;
	}
	body#default.dark.full.on.off header .title {
		opacity: 0;
	}
	body#default.dark.full.on.off #content {
	  opacity: 0;
	}
/* . */
/* input, form */
form {
  margin-bottom: 50px;
}
form#payment_form {
  margin-bottom: 0;
}
div.inputs {
  width: 100%;margin-bottom: 30px;
  position: relative;
}
div.inputs>span.label {
  color: #aaa;
  font-size: 16px;font-weight: 300;z-index: -1;
  position: absolute;top: 13px;left: 0;
}
div.inputs>span.label.on, div.inputs>span.label.fill {
  top: 0;
  font-size: 12px;
}
div.inputs>span.label.on {
  color: #c3ab41;
}
input.default, textarea.default {
  width: 100%;
  background-color: transparent;
  font-size: 16px;
  font-weight: 300;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #dfdfdf;
  color: rgba(57, 57, 68, .7);
  padding:15px 0;
  outline: none;
}
textarea.default {
  resize: none;
  height: 100px;
}
input.default.dark {
  border-color: #666;
  color: #aaa;
}
input.default:focus {
  border-color: #c3ab41;
	color: #393944;
}
input.default.dark:focus {
	color: #fff;
}
input.default.fill {
	color: #393944;
}
input.default.dark.fill {
	color: #fff;
}
.inputs button.mini {
	position: absolute;
	top: 11.5px;right: 0;
}
	/* label */
input.default + label, textarea.default + label{
  display: none;
	color: #aaa;margin-top: 4px;
	font-size: 12px;
}
input.default.hinted + label, textarea.default.hinted + label {
	display: block;
}
input.default.hinted:focus + label, textarea.default.hinted:focus + label {
	color: #c3ab41;
}
	/* . */
	/* input wrong */
input.default.hinted.wrong + label, input.default.hinted.wrong:focus + label {
	color: #BD1213;
}
input.default.wrong, input.default.wrong:focus {
	border-color: #BD1213;
}
	/* . */
	/* button */
button.default {
  border:1px solid #393944;
  border-radius: 3px;width: 100%;height: 72px;
  background-color: #fff;font-size: 16px;font-weight: bold;
  color: #393944;text-align: center;letter-spacing: 3px;
}
button.default.active {
	background-color: #C3AB41;
  border-color: #C3AB41;
  color: #fff;
}
button.default.active:hover {
  background-color: #fff;
  border-color: #C3AB41;
  color: #C3AB41;
}
button[type="submit"] {
  margin-top: 50px;
}
button.mini {
	height: 26px;
	width: auto;
	padding:0 10px;
	border-radius: 3px;
	border:1px solid #aaa;
	background-color: #fff;font-size: 11px;font-weight: 400;
	color: rgba(57, 57, 68, .7);text-align: center;
	letter-spacing: 0px;
}
button.mini.active {
	background-color: #3D455C;
	border-color: #3D455C;
	color: #fff;
}
button.clear {
	background:transparent;
	border:none;
	background-repeat: no-repeat;
}
button#back {
	padding-left: 20px;
	font-size: 14px;
	color: #aaa;
	background-image:url('../img/icons/ico_back.png');
	background-position: left center;
	background-size:auto 14px;
}
body#default header button#back {
	margin-top: 30px;
}
body#default div.fill {
  background-color: #fff;
}
	/* checkbox */
input[type="checkbox"]+ label {
  color: #aaa;
  font-size: 14px;
}
span.checkbox {
  vertical-align: -2px;
  display: inline-block;
  margin-right: 5px;
  border-radius: 2px;
  border:1px solid #aaa;
  background-color: transparent;
  background-size: inherit;
  background-position: center;
  background-repeat: no-repeat;
  width: 14px;height: 14px;
  position: relative;
}
span.checkbox::before {
  position: absolute;
  z-index: -1;
  background-color: #c3ab41;
  left: 0;right: 0;margin:auto;
  top: 0;bottom: 0;content: '';
  width: 0;height: 0;
}
input[type="checkbox"]:checked + label {
  color: #c3ab41;
}
input[type="checkbox"]:checked + label>span.checkbox {
  /* background-color: #c3ab41; */
  border-color:#c3ab41;
  background-image:url(../img/icons/ico_checked.png);
}
input[type="checkbox"]:checked + label>span.checkbox::before {
  width: 100%;height: 100%;
}
  /* . */
	/* paymethod */
input.boxradio+label {
	background-color: #fff;
	padding:20px;
	font-size: 14px;
	border-radius: 2px;
	width: 100%;
	margin-bottom: 5px;
	border:1px solid #3d455c;
}
input.boxradio+label::before {
  display: inline-block;
  content: '';
  width: 14px;
  height: 14px;
  background-color: #fff;
  margin-right: 10px;
  vertical-align: -2px;
  border-radius: 2px;
  border:1px solid #aaa;
  background-size: inherit;
  background-position: center;
  background-repeat: no-repeat;
}
input.boxradio+label.off {
	padding:10px 20px;
	font-size: 14px;
	color: rgba(57, 57, 68, .7);
}
input.boxradio+label>span {
	float: right;
}
input.boxradio:last-of-type+label{
	margin-bottom: 0;
}
input.boxradio:checked+label{
	color: #fff;
	background-color: #3D455C;
	border-color: #3D455C;
	padding:30px 20px;
}
input.boxradio:checked+label::before {
  border-color:#fff;
  background-image:url(../img/icons/ico_checked_dk.png);
}
input.boxradio:checked+label>span {
	color: #fff;
}
  /* disabled */
input.boxradio:disabled+label {
  border-color: #efefef;
  background-color: #efefef;
  color: rgba(170,170,170,0.7);
}
input.boxradio:disabled+label>span {
  color: rgba(170,170,170,0.7);
}
input.boxradio:disabled+label::before {
  border-color:transparent;
  background-color:rgba(170,170,170,0.35);
}
	/* . */
/* payment password */
input[name="paypw"] {
  width: calc(100%/6 - 5px);
  height: 50px;
  margin-right: 6px;
  border-radius: 2px;
  border:1px solid #EFEFEF;
  background-color: #EFEFEF;
  color: rgba(170,170,170,0.7);
  text-align: center;
  background-image:url(../img/icons/ico_ppw_star.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: inherit;
}
input[name="paypw"]:focus, input[name="paypw"]:first-of-type {
  background-color: #fff;
  border-color: #c3ab41;
  color: #c3ab41;background-image:none;
}
input[name="paypw"].fill {
  background-color: #c3ab41;
  color: transparent;
  border-color: #c3ab41;
  background-image:url(../img/icons/ico_ppw_star_fill.png);
}
input[name="paypw"]:last-of-type {
  margin-right: 0;
}
/* links */
div.links {
  margin-top:30px;
}
a.link {
  color: #aaa;
  display: inline-block;
  text-decoration: underline;
  font-weight: 400;
  margin-top: 5px;
}
div.links.dark>a.link {
  color: rgba(57, 57, 68,.7);
}
a.link:first-of-type {
  margin-top: 0;
}
/* . */
/* pay */
.orderinfo {
	padding-top: 20px;
	font-size: 14px;
}
.orderinfo>div.flex {
	margin-bottom: 10px;
}
.orderinfo>div.flex:last-of-type {
	/* padding-top: 10px;
	border-top: 1px solid #dfdfdf; */
	margin-bottom: 0;
}
.orderinfo>div.flex>span {
	width: 70px;
}
.orderinfo>div.flex>div {
	width: calc(100% - 70px);
	text-align: right;
}
#ordercon,#ordercon>*, .orderinfo .point {
	font-size: 18px;
	font-weight: bold;
	color: #c3ab41;
}
#benefit #expectmocp {
	font-weight: bold;
	color: #c3ab41;
}
header#pay.off .title, header#pay.off #orderfromdetail, header#pay.off #ordervalue,header#send.off .title,header#change.off .title,header#change.off .title_nano {
	height: 0;
	margin-top: 0;
	overflow-y: hidden;
}
header#pay.off #orderfrom {
	margin-bottom: 0;
}
header#pay.off .orderinfo,header#send.off .orderinfo,header#change.off .orderinfo {
	padding-top:0;
}
header#pay.off .orderinfo>div.flex {
	margin-bottom: 3px;
}
header#pay.off .orderinfo>div.flex:last-of-type {
	padding-top: 0;
	border-top:none;
}
/* . */
/* receipt */
body.blur {
  overflow-y: hidden;
}
body.blur>div>*:not(#receipt){
  filter: blur(1.15rem);
  -webkit-filter: blur(1.15rem);
  -moz-filter: blur(1.15rem);
  -o-filter: blur(1.15rem);
  -ms-filter: blur(1.15rem);
}
#receipt {
  position: fixed;
  left: 0;top: 0;width: 100%;height: 100%;
  background-color:rgba(0,0,0,.6);
  z-index: 10000;
  padding:26px;
  overflow-y: auto;
}
#receipt .inner {
  position: relative;
  z-index: 10000;
}
#receipt #header, #receipt #cont {
  background-color: #fff;
  padding-left: 30px;padding-right: 30px;
}
#receipt #header {
  padding-top: 30px;
}
#receipt #mid {
  height: 60px;
}
#receipt #mid>div {
  width: 15px;
  background-size:auto 100%;
  background-repeat:no-repeat;
  background-position: left top;
}
#receipt #mid>div:nth-of-type(2){
  width:calc(100% - 30px);
  background-color: #fff;
  background-repeat:repeat-x;
}
#receipt #cont {
  padding-bottom: 50px;
}
#receipt button.active {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#receipt span.type {
  color: #3D455C;
  display: inline-block;
  margin-right: 8px;padding-right: 8px;
  border-right: 1px solid #999;
}
#receipt[type="out"] span.type {
  color: #BD1213;
}
#receipt.modal {
  background-color:transparent;
}
#receipt.modal .modalbg {
  position: fixed;
}
#receipt.modal .title {
  margin-bottom: 0;
}
#receipt.modal .orderinfo {
  padding-top: 0;
}
#receipt.modal #trans_detail {
  display: none;
}
#receipt #trans_detail {
  margin-bottom: 20px;padding-bottom: 20px;
  border-bottom: 1px solid #dfdfdf;
}
#receipt.main[type="CHANGE"] #payinfo>div.flex:nth-of-type(3),#receipt.main[type="CHANGE"] #payinfo>div.flex:nth-of-type(4) {
  display: none;
}
/* . */
/* account */
header#account div.flex {
  align-items: flex-end;
}
header#account div.flex>p.title {
  width: calc(100% - 100px);
}
#mywallet {
  border-radius: 3px;
  background-color: #3D455C;
  text-align: center;
  margin-top: 20px;
}
#mywallet .title_min {
  opacity: 1;
}
#mywallet>div {
  padding:20px 0;
}
#mywallet>div:first-of-type{
  padding: 30px 0;
  border-bottom: 1px solid #616c8e;
}
#mywallet>div .v_bar {
  background-color:#616c8e;
}
#mywallet>div>*,#mywallet>div>*>* {
  color: #fff;
}
.ico_menu#adrcopy {
  background-image:url(../img/icons/ico_copy.png);
}
.ico_menu#adrqr {
  background-image:url(../img/icons/ico_qr.png);
}
/* . */
/* default list table */
table.default {
  width: 100%;
  padding-bottom: 20px;
}
table.default td {
  padding:25px 0;
  border-bottom:1px solid #dfdfdf;
}
table.default tr>td:first-of-type {
  width: calc(100% - 80px);
  font-size: 16px;
}
table.default tr>td>div.flex {
  align-items: baseline;
  -webkit-align-items:baseline;
}
table.default tr>td img {
  margin-right: 10px;
  width: auto;height: 14px;
  vertical-align: middle;
}
table.default tr>td:last-of-type {
  width:80px;
  text-align: right;
  vertical-align: top;
}
table.default tr:last-of-type>td {
  border-bottom:none;
}
  /* notice list */
  table.default tr>td>.flex>span.title_nano {
    opacity: 1;
    width: 30px;
  }
  table.default tr>td>.flex>p {
    width: calc(100% - 30px);
    max-width:210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow:hidden;
  }
/* . */
/* terms and conditions */
  #content .paragraph {
    margin-bottom:50px;
  }
  #content .paragraph>b {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  #content .paragraph .indent {
    padding-left: 20px;
    padding-top: 20px;
  }
  #content .paragraph span.h_bar {
    display: block;
    margin:10px 0;
  }
/* . */
/* history */
input[name="history_filter"]+label {
  padding-bottom:20px;
  text-align: center;
  position: relative;
}
input[name="history_filter"]+label::after {
  height: 2px;
  width: 0px;
  left: 0;bottom: 0;
  background-color: #c3ab41;position: absolute;
  content: '';
  transition:all .4s cubic-bezier(0.18, 0.89, 0.52, 1.24);
  -webkit-transition:all .4s cubic-bezier(0.18, 0.89, 0.52, 1.24);
  -moz-transition:all .4s cubic-bezier(0.18, 0.89, 0.52, 1.24);
}
input[name="history_filter"]:checked+label {
  color: #c3ab41;
}
input[name="history_filter"]:checked+label::after {
  width: 100%;
}
#history_filter {
  width: 100%;max-width: 640px;
  margin:0 auto;
  padding:0 26px 26px 26px;
  position: fixed;z-index: 1001;
  background:linear-gradient(180deg, #fff 55%, transparent);
}
#history_date_filter, #history_type_filter {
  border-radius: 4px;
  height: 50px;
  background-color: #F9F9F8;
  text-align: center;
  border:none;
}
#history_date_filter {
  font-size: 14px;
  width: calc(100% - 60px);
}
#history_type_filter {
  width: 50px;
}
#history_list {
  padding-top: 70px;
}
#history_list table.default tr>td>div.flex {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
#history_list table.default tr>td:first-of-type {
  width: calc(100% - 60px);
}
#history_list table.default tr>td:last-of-type {
  width: 60px;
}
#history_list div.flex>div {
  width:calc(100% - 60px);
  font-size: 12px;
}
#history_list button.coin_type {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  text-align: center;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}
#history_list div.flex>div p.trans_amount {
  font-weight: 500;
  font-size: 16px;
  margin-top: 3px;
}
tr[type="out"] span.trans_type, tr[type="out"] p.trans_amount {
  color: #BD1213;
}
tr[type="in"] span.trans_type, tr[type="in"] p.trans_amount {
  color: #3D455C;
}
button.coin_type[coin="con"]{
  background-color: #c3ab41;
}
button.coin_type[coin="conp"], button.coin_type[coin="mocp"]{
  background-color: #3D455C;
}
button.coin_type[coin="eth"]{
  color: #393944 !important;
  background-color: #EFEEE7;
}
/* . */
/* seed page */
#wallet_seed {
  padding:10px;
  background-color: #fff;
  border-radius: 3px;
  border:1px solid #dfdfdf;
}
/* receive */
div#qrcode,div#qrcode>*,div#myqr,div#myqr>* {
  width: 100%;
  display: block;
}
div#qrcode {
  margin-top: 20px;
  padding: 50px;
  border: 5px solid #c3ab41;
}
/* modal */
.modal, .modalbg {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.modal {
  position: fixed;
  z-index: 100000;
  display: none;
}
.modalbg {
  background-color: rgba(0,0,0,0.11);
  position: absolute;
  z-index: 0;
}
.modal.show {
  display: block;
}
.modal>div.item {
  z-index: 100;
  width: calc(100% - 52px);
  background-color: #fff;
  border-radius: 2px;
  padding:30px;
  position: absolute;
  top: 50%;
  left: 26px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.modal .title {
  margin-bottom: 30px;
}
.modal form {
  margin-bottom: 0;
}
.modal input[type="radio"]+label {
  display: block;
  font-size: 16px;
  margin-bottom: 20px;
}
.modal input[type="radio"]:checked+label{
  font-weight: bold;
  color: #c3ab41;
}
.modal input[type="radio"]:checked+label>span.radio{
  border-color: #c3ab41;
}
.modal input[type="radio"]:checked+label>span.radio::after{
  content: '';
}
.modal button {
  position: absolute;
}
.modal button[name="close"] {
  right: 30px;top: 30px;
  background-image: url(../img/icons/ico_close.png);
  background-size: inherit;
  background-repeat:no-repeat;
  background-position: center;
  width: 20px;height:20px;
  background-color: #fff;
  z-index: 100000;
}
.modal button.default {
  left:0;top:calc(100% - 2px);
  border-top-left-radius: 0;border-top-right-radius: 0;
}
span.radio {
  display: inline-block;
  width: 16px;height: 16px;
  border-radius: 12px;
  border:1px solid #aaa;
  position: relative;
  vertical-align: -2px;
  margin-right: 10px;
}
span.radio::after {
  position: absolute;
  left:0;right:0;top:0;bottom:0;margin:auto;
  width: 8px;height: 8px;border-radius: 8px;background-color: #c3ab41;
}
/* send */
#sendinfo {
  background-image:url(../img/icons/ico_sendinfo.png);
  background-size: inherit;
  background-repeat: no-repeat;
  background-position: 0 25px;
}
#sendinfo>div {
  padding-left: 30px;
}
#sendinfo>div:last-of-type {
  padding-left: 0;
}
#sendinfo>div>div>p {
  text-align: left;
}
#sendinfo input {
  width: calc(100% - 60px);
  height: 50px;
}
#sendinfo button {
  margin-left: 10px;
  width: 50px;height: 50px;
  background-color: #3D455C;
  border-radius: 4px;
  background-image:url(../img/icons/ico_qr_min.png);
  background-position: center;
  background-repeat:no-repeat;
}
label[for="sendamount"] {
  display: block !important;
  position: absolute;
  right: 0;bottom: 15px;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 14px !important;
}
header#send.off #sendinfo {
  background-position: 0 5px;
}
header#send.off .orderinfo>div:nth-of-type(2) {
  margin-bottom:0;
}
header#send.off .orderinfo>div:last-of-type, #sendaddr2, header#send.off .orderinfo>div.flex>span, header#change.off .orderinfo>div:last-of-type, #change.off .orderinfo>div:first-of-type>div>p.title_min{
  display: none;
}
header#send.off .orderinfo>div.flex>div {
  width: 100%;
}
header#send.off #sendaddr2 {
  display: block;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* change */
#change .orderinfo>div.flex>span {
  width: 140px;
}
#change .orderinfo>div.flex>div {
  width: calc(100% - 140px);
}
form#change .wrap>.wrap:first-of-type {
  background-color: #fff;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  position: relative;
}
form#change .wrap>.wrap:first-of-type::after {
  content: '';
  position: absolute;
  width: 14px;height: 14px;transform: rotate(45deg);
  background-color: #fff;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -7px;
}
form#change .wrap>.wrap:nth-of-type(2) {
  background-color: #EFEEE7;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
form#change .wrap>.wrap:nth-of-type(2) input {
  font-size: 24px;
  color: rgba(57, 57, 68, 1);
  padding-top: 0;
}
/* scan, paypartner */
body#default.scan {
  overflow:hidden;
}
#paypartner, #paypartner button {
  position: fixed;
  width: calc(100% - 52px);
  max-width: 588px;
  left: 0;right: 0;
  margin:0 auto;
  bottom:26px;
}
#paypartner {
  background-color: #fff;
  border-radius: 3px;
  padding-bottom: 70px;
}
#paypartner form {
  margin-bottom: 26px;
}
#paypartner form>p {
  opacity: 1;
  color: #aaa;
  margin-bottom: 20px;
}
#paypartner form>p>a {
  float: right;
  color: #c3ab41;
  font-weight: bold;
}
#paypartner textarea {
  resize: none;
  font-size: 11px;
  color: #aaa;
  word-break: break-all;
  text-align: left;
  height: auto;
}
#paypartner input.clear, #paypartner textarea {
  width: 100%;
  border:none;
}
#paypartner input.clear#amount {
  width: calc(100% - 30px);
}
#paypartner input.clear#amount+label, #paypartner input.clear#amount {
  font-size: 21px;
  color: #393944;
  font-weight: 600;
}
#paypartner input.clear#amount+label {
  float: right;
}
#paypartner button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

